<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Images Scraper</title>
    <style>
        #container {
            display: grid;
            grid-template-columns: auto auto auto;
            row-gap: 5px;
            column-gap: 5px;
        }
        .grid-item {
            box-shadow: 2px 2px 3px 0 rgba(130, 141, 154, 0.3);
            padding: 10px;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
        }
        .grid-item img {
            display: block;
            max-width: 120px;
            align-self: center;
        }
        .grid-item .details {
            display: flex;
            flex-direction: column;
            overflow: hidden;
            font-size: 12px;
        }
        .grid-item .details > div {
            display: grid;
            grid-template-columns: 90px auto;
        }
        .grid-item .details > div > span:first-child {
            font-weight: bold;
        }
        .grid-item .details span {
            text-overflow: ellipsis;
            overflow: hidden;
        }
    </style>
</head>
<body>
    <div id="container"></div>
</body>
</html>